|Somatorio
overflow <= Operacional:inst2.overflow
comece => Controle:inst.comece
clock => Controle:inst.clock
clock => Operacional:inst2.clk
N[0] => Operacional:inst2.N[0]
N[1] => Operacional:inst2.N[1]
N[2] => Operacional:inst2.N[2]
N[3] => Operacional:inst2.N[3]
a1 <= display:inst3.aa1
b1 <= display:inst3.bb1
c1 <= display:inst3.cc1
d1 <= display:inst3.dd1
e1 <= display:inst3.ee1
f1 <= display:inst3.ff1
g1 <= display:inst3.gg1
a0 <= display:inst3.aa0
b0 <= display:inst3.bb0
c0 <= display:inst3.cc0
d0 <= display:inst3.dd0
e0 <= display:inst3.ee0
f0 <= display:inst3.ff0
g0 <= display:inst3.gg0


|Somatorio|Operacional:inst2
lte_n <= LTE:inst4.lte
clk => I:inst14.clk
clk => Resultado:inst.clk
ld => I:inst14.ld
ld => Resultado:inst.ld
clr => I:inst14.clr
clr => inst12[3].IN0
clr => inst12[2].IN0
clr => inst12[1].IN0
clr => inst12[0].IN0
clr => inst6.IN0
clr => Resultado:inst.clr
clr => inst2[3].IN0
clr => inst2[2].IN0
clr => inst2[1].IN0
clr => inst2[0].IN0
N[0] => LTE:inst4.B[0]
N[1] => LTE:inst4.B[1]
N[2] => LTE:inst4.B[2]
N[3] => LTE:inst4.B[3]
overflow <= Adder:inst8.overflow
resultado[0] <= Resultado:inst.resultado[0]
resultado[1] <= Resultado:inst.resultado[1]
resultado[2] <= Resultado:inst.resultado[2]
resultado[3] <= Resultado:inst.resultado[3]


|Somatorio|Operacional:inst2|LTE:inst4
lte <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => GT:inst.A[0]
A[1] => GT:inst.A[1]
A[2] => GT:inst.A[2]
A[3] => GT:inst.A[3]
B[0] => GT:inst.B[0]
B[1] => GT:inst.B[1]
B[2] => GT:inst.B[2]
B[3] => GT:inst.B[3]


|Somatorio|Operacional:inst2|LTE:inst4|GT:inst
gt <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparator_1bit:inst5.a
A[1] => Comparator_1bit:inst3.a
A[2] => Comparator_1bit:inst2.a
A[3] => Comparator_1bit:inst1.a
B[0] => Comparator_1bit:inst5.b
B[1] => Comparator_1bit:inst3.b
B[2] => Comparator_1bit:inst2.b
B[3] => Comparator_1bit:inst1.b


|Somatorio|Operacional:inst2|LTE:inst4|GT:inst|Comparator_1bit:inst1
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|LTE:inst4|GT:inst|Comparator_1bit:inst2
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|LTE:inst4|GT:inst|Comparator_1bit:inst3
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|LTE:inst4|GT:inst|Comparator_1bit:inst5
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst2.IN0
b => inst1.IN1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|I:inst14
resultado[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst4.CLK
ld => inst12.IN0
ld => inst10.IN0
clr => inst9.IN1
clr => inst11.IN0
s[0] => 21mux:inst6.B
s[1] => 21mux:inst5.B
s[2] => 21mux:inst.B
s[3] => 21mux:inst7.B


|Somatorio|Operacional:inst2|I:inst14|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Somatorio|Operacional:inst2|I:inst14|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Somatorio|Operacional:inst2|I:inst14|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Somatorio|Operacional:inst2|I:inst14|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Somatorio|Operacional:inst2|I_inicial:inst10
y[0] <= <VCC>
y[1] <= <GND>
y[2] <= <GND>
y[3] <= <GND>


|Somatorio|Operacional:inst2|Adder:inst3
Cout <= Adder_1bit:inst3.Cout
A[0] => Adder_1bit:inst.A
A[1] => Adder_1bit:inst1.A
A[2] => Adder_1bit:inst2.A
A[3] => Adder_1bit:inst3.A
A[3] => Overflow:inst5.A
B[0] => Adder_1bit:inst.B
B[1] => Adder_1bit:inst1.B
B[2] => Adder_1bit:inst2.B
B[3] => Adder_1bit:inst3.B
B[3] => Overflow:inst5.B
cin => Adder_1bit:inst.Cin
overflow <= Overflow:inst5.Overflow
soma[0] <= Adder_1bit:inst.S
soma[1] <= Adder_1bit:inst1.S
soma[2] <= Adder_1bit:inst2.S
soma[3] <= Adder_1bit:inst3.S


|Somatorio|Operacional:inst2|Adder:inst3|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|Adder:inst3|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|Adder:inst3|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|Adder:inst3|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|Adder:inst3|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|Somatorio|Operacional:inst2|Adder:inst8
Cout <= Adder_1bit:inst3.Cout
A[0] => Adder_1bit:inst.A
A[1] => Adder_1bit:inst1.A
A[2] => Adder_1bit:inst2.A
A[3] => Adder_1bit:inst3.A
A[3] => Overflow:inst5.A
B[0] => Adder_1bit:inst.B
B[1] => Adder_1bit:inst1.B
B[2] => Adder_1bit:inst2.B
B[3] => Adder_1bit:inst3.B
B[3] => Overflow:inst5.B
cin => Adder_1bit:inst.Cin
overflow <= Overflow:inst5.Overflow
soma[0] <= Adder_1bit:inst.S
soma[1] <= Adder_1bit:inst1.S
soma[2] <= Adder_1bit:inst2.S
soma[3] <= Adder_1bit:inst3.S


|Somatorio|Operacional:inst2|Adder:inst8|Adder_1bit:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|Adder:inst8|Adder_1bit:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|Adder:inst8|Adder_1bit:inst1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|Adder:inst8|Adder_1bit:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
A => inst2.IN0
A => inst10.IN0
A => inst9.IN0
B => inst.IN1
B => inst3.IN1
B => inst5.IN0
B => inst12.IN0
B => inst9.IN1
Cin => inst.IN2
Cin => inst6.IN0
Cin => inst4.IN2
Cin => inst10.IN1
Cin => inst12.IN1
Cout <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|Operacional:inst2|Adder:inst8|Overflow:inst5
Overflow <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst5.IN0
B => inst.IN1
S => inst1.IN2
S => inst3.IN0


|Somatorio|Operacional:inst2|Resultado:inst
resultado[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
clk => inst3.CLK
clk => inst22.CLK
clk => inst12.CLK
clk => inst4.CLK
ld => inst10.IN0
ld => inst8.IN0
clr => inst7.IN1
clr => inst9.IN0
s[0] => 21mux:inst2.B
s[1] => 21mux:inst1.B
s[2] => 21mux:inst.B
s[3] => 21mux:inst21.B


|Somatorio|Operacional:inst2|Resultado:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Somatorio|Operacional:inst2|Resultado:inst|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Somatorio|Operacional:inst2|Resultado:inst|21mux:inst21
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Somatorio|Operacional:inst2|Resultado:inst|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Somatorio|Operacional:inst2|Result_Inicial:inst15
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>


|Somatorio|Controle:inst
clr <= inst14.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
comece => inst18.IN0
comece => inst8.IN0
lte_N => inst10.IN0
ld <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|display:inst3
aa1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
P[0] => binary2BDC:inst.P[0]
P[1] => binary2BDC:inst.P[1]
P[2] => binary2BDC:inst.P[2]
P[3] => binary2BDC:inst.P[3]
bb1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
cc1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
dd1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
ee1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ff1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
gg1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
aa0 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
bb0 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
cc0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
dd0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
ee0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
ff0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
gg0 <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|display:inst3|BDCto7segments:inst3
a <= inst8.DB_MAX_OUTPUT_PORT_TYPE
z => inst.IN0
z => inst5.IN0
z => inst18.IN0
z => inst28.IN0
w => inst6.IN0
w => inst1.IN1
w => inst14.IN1
w => inst22.IN1
w => inst30.IN1
w => inst29.IN1
y => inst3.IN0
y => inst7.IN1
y => inst12.IN1
y => inst21.IN1
y => inst19.IN2
y => inst25.IN1
y => inst34.IN2
x => inst4.IN0
x => inst1.IN2
x => inst12.IN2
x => inst15.IN1
x => inst22.IN3
b <= inst9.DB_MAX_OUTPUT_PORT_TYPE
c <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d <= inst24.DB_MAX_OUTPUT_PORT_TYPE
e <= inst27.DB_MAX_OUTPUT_PORT_TYPE
f <= inst32.DB_MAX_OUTPUT_PORT_TYPE
g <= inst33.DB_MAX_OUTPUT_PORT_TYPE


|Somatorio|display:inst3|binary2BDC:inst
N0 <= P[0].DB_MAX_OUTPUT_PORT_TYPE
P[0] => N0.DATAIN
P[1] => inst4.IN1
P[1] => inst2.IN0
P[1] => inst7.IN1
P[1] => inst11.IN1
P[2] => inst3.IN1
P[2] => inst7.IN0
P[2] => inst6.IN1
P[2] => inst1.IN0
P[2] => inst10.IN1
P[3] => inst15.IN0
P[3] => inst3.IN0
P[3] => inst9.IN0
P[3] => inst11.IN0
P[3] => inst10.IN0
N1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
N2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
N3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
N4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
N5 <= <GND>
N6 <= <GND>
N7 <= <GND>


|Somatorio|display:inst3|BDCto7segments:inst2
a <= inst8.DB_MAX_OUTPUT_PORT_TYPE
z => inst.IN0
z => inst5.IN0
z => inst18.IN0
z => inst28.IN0
w => inst6.IN0
w => inst1.IN1
w => inst14.IN1
w => inst22.IN1
w => inst30.IN1
w => inst29.IN1
y => inst3.IN0
y => inst7.IN1
y => inst12.IN1
y => inst21.IN1
y => inst19.IN2
y => inst25.IN1
y => inst34.IN2
x => inst4.IN0
x => inst1.IN2
x => inst12.IN2
x => inst15.IN1
x => inst22.IN3
b <= inst9.DB_MAX_OUTPUT_PORT_TYPE
c <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d <= inst24.DB_MAX_OUTPUT_PORT_TYPE
e <= inst27.DB_MAX_OUTPUT_PORT_TYPE
f <= inst32.DB_MAX_OUTPUT_PORT_TYPE
g <= inst33.DB_MAX_OUTPUT_PORT_TYPE


